pkg/server/pb/fetcher.proto

syntax = "proto3";
package server;

option go_package = "pkg/server";

service FetcherService {
        rpc GetMeasures (GetMeasuresRequest) returns (GetMeasuresResponse);
        rpc AddProbe (AddProbeRequest) returns (AddProbeRequest);
}

message Measure {
        int32 ID  = 1;
        string URL  = 2;
        int32 interval  = 3;
}

message GetMeasuresRequest {

}

message GetMeasuresResponse {
        repeated Measure measures = 1;
}

message AddProbeRequest {
        int32 measureID = 1;
        string response = 2;
        float duration = 3;
        int64 createdAt = 4;

}

message AddProbeResponse {
}